<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube example</title>
    <link rel="stylesheet" href="cube.css">
</head>
<body>
    <div class="container">
        <div class="board">
            <span class="wall1"></span>
            <span class="wall2"></span>
            <span class="wall3"></span>
            <span class="wall4"></span>
            <span class="wall5"></span>
            <span class="wall6"></span>
        </div>
    </div>    
</body>
</html>